{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1",
  "FriendlyName": "The Curviest Curve",
  "Description": "Infinite number of named curves stored within a single curve asset",
  "Category": "Other",
  "CreatedBy": "Skyler Clark",
  "CreatedByURL": "http://skylerclark.com",
  "DocsURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b5fce2cbfa644b1a8e1fcb7683a881d2",
  "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ],
  "SupportURL": "https://twitter.com/sclark39",
  "CanContainContent": true,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "TheCurviestCurve",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },

    {
      "Name": "TheCurviestCurveEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}